<!DOCTYPE html>
<html>
    <head>
        <title>chatter|app</title>
        <style>
            *{
                font-family: Roboto,Arial,sans-serif;
            }

            h1{
                color:#00838f;
            }

            h2{
                color:#00838f;
                font-size: smaller;
            }

            p{
                background-color: #eeeeee;
            }

            button{
                background-color: #00838f;
                text-transform: uppercase;
                color: white;
                font-size: larger;
            }
        </style>
    </head>

    <body>

        <!--channel-->
        <h1>chatter|app</h1>
        <h2>Favorites</h2>
            <b>Friends4ever</b><small>3.8.19</small><br>
            <b>Family</b><small>3.8.18</small>
        <h2>Regular</h2>
            <b>thegroupONE</b><small>3.9.19</small><br>
            <b>thegroupTWO</b><small>4.8.19</small>

        <!--chat-->
        <h1>Friends4ever</h1>
        <button>Favorite</button>

            <h2>Miss Elisabeth</h2>
                <p>Aww hello my dears... so nice to see you online :)</p>
                <small>nice o'clock in the morning</small><br>

            <h2>THE BEE</h2>
                <p>I like flowers</p>
                <small>00:00</small><br>

            <h2>Mirabelle Jasmin</h2>
                <p>hai hello so do you guys wanna meet up later whats up how you doinn</p>
                <small>00:02</small><br>

            <h2>THE BEE</h2>
                <p>ok, can someone bring me flowerss plllss</p>
                <small>00:02</small><br>

            <h2>Miss Elisabeth</h2>
                <p>Ouuu whyy yess my dear :)</p>
                <small>01:02</small><br>

            <input>
            <button>Send</button>

    </body>
</html>